server.port=8989


#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=tramites
keycloak.resource=tramites-app
keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/test/*
keycloak.principal-attribute=preferred_username